# yatzy

./: pom.xml  pom.xml.versionsBackup
src/main/java/edu/gorilas/: App.java  Yatzy.java
src/test/java/edu/gorilas/: AppTest.java  YatzyTest.java
